<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6w-Dh-k9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite Activity View Controller-->
        <scene sceneID="mIk-bO-8RN">
            <objects>
                <viewController id="Y6w-Dh-k9W" customClass="FavoriteActivityViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chp-dm-6xz"/>
                        <viewControllerLayoutGuide type="bottom" id="och-bJ-cHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J78-Q3-WUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-T8-74G">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NQ-1W-2uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedAction:" destination="Y6w-Dh-k9W" eventType="touchUpInside" id="Wxw-Fa-agl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-NP-lhQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="120" id="dLG-Ig-tGj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLG-Ig-tGj" id="j1y-ux-Vxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-Dv-kxT">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yLk-A4-nem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started, we need some information about you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-s7-Sr1">
                                                    <rect key="frame" x="16" y="39" width="343" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="F9T-2f-7a4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7w-Dv-kxT" firstAttribute="leading" secondItem="j1y-ux-Vxc" secondAttribute="leading" constant="16" id="1E5-YH-X0N"/>
                                                <constraint firstItem="J7w-Dv-kxT" firstAttribute="top" secondItem="j1y-ux-Vxc" secondAttribute="top" constant="8" id="H7j-Oh-nLt"/>
                                                <constraint firstItem="KsX-s7-Sr1" firstAttribute="leading" secondItem="j1y-ux-Vxc" secondAttribute="leading" constant="16" id="O9G-i3-abF"/>
                                                <constraint firstAttribute="trailing" secondItem="J7w-Dv-kxT" secondAttribute="trailing" constant="16" id="cAr-We-BHh"/>
                                                <constraint firstItem="KsX-s7-Sr1" firstAttribute="top" secondItem="J7w-Dv-kxT" secondAttribute="bottom" constant="1" id="fEC-sK-2Vr"/>
                                                <constraint firstAttribute="trailing" secondItem="KsX-s7-Sr1" secondAttribute="trailing" constant="16" id="ozX-Gd-q6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userActivityCell" rowHeight="96" id="hK2-aX-EUf" customClass="UserActivityTableViewCell" customModule="Zilliance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hK2-aX-EUf" id="PEE-3V-oMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The prompt is multiple lines of text asking a question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uht-Fz-Uep">
                                                    <rect key="frame" x="16" y="8" width="343" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="jnq-Wb-BoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-Pn-ySo">
                                                    <rect key="frame" x="16" y="66" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UYg-5z-yOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LJU-Pn-ySo" secondAttribute="trailing" constant="16" id="EXF-2w-3ir"/>
                                                <constraint firstAttribute="bottom" secondItem="LJU-Pn-ySo" secondAttribute="bottom" id="IYV-AD-icH"/>
                                                <constraint firstItem="LJU-Pn-ySo" firstAttribute="leading" secondItem="PEE-3V-oMS" secondAttribute="leading" constant="16" id="XF3-XZ-Ntf"/>
                                                <constraint firstItem="uht-Fz-Uep" firstAttribute="top" secondItem="PEE-3V-oMS" secondAttribute="topMargin" id="fwu-qa-xi5"/>
                                                <constraint firstItem="uht-Fz-Uep" firstAttribute="leading" secondItem="PEE-3V-oMS" secondAttribute="leadingMargin" constant="8" id="mD3-Ej-7Mh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uht-Fz-Uep" secondAttribute="trailing" constant="8" id="noV-RY-ysx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="uht-Fz-Uep" id="160-bz-EoD"/>
                                            <outlet property="valueLabel" destination="LJU-Pn-ySo" id="iDT-oW-dC7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="nJy-g3-0Dj" style="IBUITableViewCellStyleDefault" id="0PP-pl-VTx">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PP-pl-VTx" id="Lim-NW-RQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJy-g3-0Dj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6w-Dh-k9W" id="Hl5-SY-lPm"/>
                                    <outlet property="delegate" destination="Y6w-Dh-k9W" id="fep-bV-9nt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="och-bJ-cHx" firstAttribute="top" secondItem="bxU-T8-74G" secondAttribute="bottom" constant="16" id="2TY-8C-hvu"/>
                            <constraint firstAttribute="trailing" secondItem="bxU-T8-74G" secondAttribute="trailing" constant="16" id="2vf-xm-I6E"/>
                            <constraint firstItem="bxU-T8-74G" firstAttribute="leading" secondItem="J78-Q3-WUn" secondAttribute="leading" constant="16" id="Rkn-Q1-VKe"/>
                            <constraint firstItem="tkQ-NP-lhQ" firstAttribute="top" secondItem="Chp-dm-6xz" secondAttribute="bottom" id="VfL-F6-5dW"/>
                            <constraint firstItem="tkQ-NP-lhQ" firstAttribute="leading" secondItem="J78-Q3-WUn" secondAttribute="leading" id="mD0-dm-XDt"/>
                            <constraint firstAttribute="trailing" secondItem="tkQ-NP-lhQ" secondAttribute="trailing" id="t6v-DF-dMu"/>
                            <constraint firstItem="bxU-T8-74G" firstAttribute="top" secondItem="tkQ-NP-lhQ" secondAttribute="bottom" constant="16" id="uVp-u9-bmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="bxU-T8-74G" id="hgG-ir-x3i"/>
                        <outlet property="tableView" destination="tkQ-NP-lhQ" id="VXc-Nb-Qaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-oO-Pxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="831.63418290854577"/>
        </scene>
    </scenes>
</document>
