<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Xg2-Ji-5m7">
            <objects>
                <viewController storyboardIdentifier="reduce" id="FgW-77-vSc" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR9-EL-wwM"/>
                        <viewControllerLayoutGuide type="bottom" id="cUy-zO-9gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGG-Uc-mTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce the time you spend on it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-9n-lR2">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uqN-5o-AeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-f0-WFA">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Most people have quite a few activities they don’t like doing, but for whatever reason, they still continue doing them. If you start paying attention, though, you might be able to find small ways here and there to trim the amount of time you spend on them.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZe-f0-WFA" firstAttribute="leading" secondItem="nGG-Uc-mTi" secondAttribute="leading" constant="12" id="4Xd-Zv-KXc"/>
                            <constraint firstItem="cUy-zO-9gG" firstAttribute="top" secondItem="eZe-f0-WFA" secondAttribute="bottom" constant="16" id="Fze-uY-NSU"/>
                            <constraint firstAttribute="trailing" secondItem="gqm-9n-lR2" secondAttribute="trailing" constant="16" id="J2B-Kz-MOE"/>
                            <constraint firstAttribute="trailing" secondItem="eZe-f0-WFA" secondAttribute="trailing" constant="12" id="Rf2-sF-n0X"/>
                            <constraint firstItem="gqm-9n-lR2" firstAttribute="top" secondItem="JR9-EL-wwM" secondAttribute="bottom" constant="20" id="T7a-l0-mJR"/>
                            <constraint firstItem="eZe-f0-WFA" firstAttribute="top" secondItem="gqm-9n-lR2" secondAttribute="bottom" constant="16" id="cIg-tu-ttj"/>
                            <constraint firstItem="gqm-9n-lR2" firstAttribute="leading" secondItem="nGG-Uc-mTi" secondAttribute="leading" constant="16" id="wtZ-Gc-CUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eZe-f0-WFA" id="g5C-B1-fGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-1Y-MQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-904"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="5Gj-9G-E4E">
            <objects>
                <viewController storyboardIdentifier="reducemixed" id="83r-RC-rXW" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtE-yW-JHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xBZ-Ry-fZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yev-JD-Cxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce the time you spend on it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="env-2r-PW0">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGx-aR-uXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-La-fNf">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">We often find ourselves doing things that don’t feel as good as we would like them to, but we keep doing them in order to keep our jobs, obtain our degrees, or achieve some other desired outcome. 

While we might not be able to eliminate the lousy-feeling parts of activities, we can reduce the amount of time we spend on them, focusing our energy on the parts that feel happier.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubR-La-fNf" firstAttribute="top" secondItem="env-2r-PW0" secondAttribute="bottom" constant="16" id="0a2-66-TtB"/>
                            <constraint firstAttribute="trailing" secondItem="ubR-La-fNf" secondAttribute="trailing" constant="12" id="78e-Es-hss"/>
                            <constraint firstItem="env-2r-PW0" firstAttribute="leading" secondItem="Yev-JD-Cxb" secondAttribute="leading" constant="16" id="XoX-Vl-CyH"/>
                            <constraint firstAttribute="trailing" secondItem="env-2r-PW0" secondAttribute="trailing" constant="16" id="czF-YT-Ctr"/>
                            <constraint firstItem="xBZ-Ry-fZR" firstAttribute="top" secondItem="ubR-La-fNf" secondAttribute="bottom" constant="16" id="kmK-jg-r2n"/>
                            <constraint firstItem="ubR-La-fNf" firstAttribute="leading" secondItem="Yev-JD-Cxb" secondAttribute="leading" constant="12" id="ntc-1w-jZO"/>
                            <constraint firstItem="env-2r-PW0" firstAttribute="top" secondItem="AtE-yW-JHQ" secondAttribute="bottom" constant="20" id="oGw-yB-Fsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ubR-La-fNf" id="lnT-ae-BUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFZ-GC-BFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-146"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="HAk-gq-nFu">
            <objects>
                <viewController storyboardIdentifier="pleasure" id="aV3-CC-BPZ" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqN-mw-B3W"/>
                        <viewControllerLayoutGuide type="bottom" id="tlY-0P-ePy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cey-BF-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify why it's pleasurable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-Q5-xfQ">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-1c-OHI">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">If you have ever noticed a great hobby or a relationship start to feel not-so-good, it might be that you forgot to identify why the relationship or hobby originally felt pleasurable, so you failed to preserve these aspects. 

Identify why you love something so you can intentionally preserve those great feelings</string>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzH-1c-OHI" firstAttribute="top" secondItem="LHo-Q5-xfQ" secondAttribute="bottom" constant="16" id="5Jk-M7-Xux"/>
                            <constraint firstAttribute="trailing" secondItem="zzH-1c-OHI" secondAttribute="trailing" constant="12" id="95k-cn-KOC"/>
                            <constraint firstItem="LHo-Q5-xfQ" firstAttribute="leading" secondItem="cey-BF-CHo" secondAttribute="leading" constant="16" id="EhE-8l-UwN"/>
                            <constraint firstItem="tlY-0P-ePy" firstAttribute="top" secondItem="zzH-1c-OHI" secondAttribute="bottom" constant="16" id="HE4-rM-hUs"/>
                            <constraint firstAttribute="trailing" secondItem="LHo-Q5-xfQ" secondAttribute="trailing" constant="16" id="IfL-d4-RBt"/>
                            <constraint firstItem="LHo-Q5-xfQ" firstAttribute="top" secondItem="NqN-mw-B3W" secondAttribute="bottom" constant="20" id="b8X-UP-ovV"/>
                            <constraint firstItem="zzH-1c-OHI" firstAttribute="leading" secondItem="cey-BF-CHo" secondAttribute="leading" constant="12" id="jik-Xr-Jps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zzH-1c-OHI" id="56g-r1-ho4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBK-d9-sTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-1650"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="OSY-Yb-SyG">
            <objects>
                <viewController storyboardIdentifier="replace" id="4V7-ms-1xV" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm1-O3-AgR"/>
                        <viewControllerLayoutGuide type="bottom" id="AnE-Y7-EHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TON-lo-3zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace this activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-ca-XBz">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cxE-GU-zXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kx9-QO-IWl">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Can you replace this activity with something that feels better? If so, schedule it. Of course, this option is not always practical. If parenting feels lousy to you, you probably cannot replace your kids with new kids. Because this option isn’t always practical, we invite you to explore other options. </string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iev-ca-XBz" firstAttribute="leading" secondItem="TON-lo-3zw" secondAttribute="leading" constant="16" id="JAY-dx-ueH"/>
                            <constraint firstAttribute="trailing" secondItem="Iev-ca-XBz" secondAttribute="trailing" constant="16" id="PnW-fH-nt1"/>
                            <constraint firstAttribute="trailing" secondItem="kx9-QO-IWl" secondAttribute="trailing" constant="12" id="Tzh-cX-63c"/>
                            <constraint firstItem="kx9-QO-IWl" firstAttribute="top" secondItem="Iev-ca-XBz" secondAttribute="bottom" constant="16" id="UdL-Rv-6Cf"/>
                            <constraint firstItem="kx9-QO-IWl" firstAttribute="leading" secondItem="TON-lo-3zw" secondAttribute="leading" constant="12" id="Z6N-Wr-uhw"/>
                            <constraint firstItem="AnE-Y7-EHW" firstAttribute="top" secondItem="kx9-QO-IWl" secondAttribute="bottom" constant="16" id="byj-Bu-sTh"/>
                            <constraint firstItem="Iev-ca-XBz" firstAttribute="top" secondItem="qm1-O3-AgR" secondAttribute="bottom" constant="20" id="oG7-pu-ey5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kx9-QO-IWl" id="YcV-rT-nDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-2x-1D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-904"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="NeZ-oy-3Kc">
            <objects>
                <viewController storyboardIdentifier="prioritize" id="G4D-h7-ZDD" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flM-D2-ad4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdb-me-Zzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpf-tR-p0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize feel-good activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-NG-fC0">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-Bj-GZd">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Oftentimes, favorite activities take the backburner to activities that we think we should be doing. We neglect to prioritize good-feeling activities, and they fade into the background. 

Prioritize pleasurable activities by putting them in your calendar so they don’t disappear from your life. The more you spend time on what feels good, the happier you will be.</string>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ5-Bj-GZd" firstAttribute="top" secondItem="Jiu-NG-fC0" secondAttribute="bottom" constant="16" id="4It-f8-9VY"/>
                            <constraint firstAttribute="trailing" secondItem="Jiu-NG-fC0" secondAttribute="trailing" constant="16" id="GpE-ed-Se3"/>
                            <constraint firstItem="Jiu-NG-fC0" firstAttribute="top" secondItem="flM-D2-ad4" secondAttribute="bottom" constant="20" id="Kkl-CF-1BS"/>
                            <constraint firstItem="Jiu-NG-fC0" firstAttribute="leading" secondItem="dpf-tR-p0H" secondAttribute="leading" constant="16" id="N0e-nc-k8c"/>
                            <constraint firstItem="Cdb-me-Zzp" firstAttribute="top" secondItem="EJ5-Bj-GZd" secondAttribute="bottom" constant="16" id="ZVF-SV-Vw6"/>
                            <constraint firstItem="EJ5-Bj-GZd" firstAttribute="leading" secondItem="dpf-tR-p0H" secondAttribute="leading" constant="12" id="k6t-hJ-DWd"/>
                            <constraint firstAttribute="trailing" secondItem="EJ5-Bj-GZd" secondAttribute="trailing" constant="12" id="lMR-sT-Utd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EJ5-Bj-GZd" id="KIR-Gu-6Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzw-sU-Hs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-1650"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="wJo-vD-7b7">
            <objects>
                <viewController storyboardIdentifier="valuesneutral" id="iht-hH-hsv" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azu-db-kq3"/>
                        <viewControllerLayoutGuide type="bottom" id="hwY-Ka-nqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWe-7h-Kcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring values" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-vs-OmH">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-ka-dnd">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Activities feel not-so-good when they either sacrifice a value or fail to engage a value. You can bring more feel-good to an activity by finding ways to engage your values. The more values you can bring, the more joy you will have.</string>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPw-ka-dnd" firstAttribute="top" secondItem="ghb-vs-OmH" secondAttribute="bottom" constant="16" id="7zd-fS-f9O"/>
                            <constraint firstAttribute="trailing" secondItem="ghb-vs-OmH" secondAttribute="trailing" constant="16" id="GLS-JV-zyt"/>
                            <constraint firstItem="ghb-vs-OmH" firstAttribute="leading" secondItem="jWe-7h-Kcb" secondAttribute="leading" constant="16" id="H42-uZ-Czz"/>
                            <constraint firstItem="OPw-ka-dnd" firstAttribute="leading" secondItem="jWe-7h-Kcb" secondAttribute="leading" constant="12" id="VkH-0y-0MB"/>
                            <constraint firstItem="ghb-vs-OmH" firstAttribute="top" secondItem="azu-db-kq3" secondAttribute="bottom" constant="20" id="Whf-4g-0vu"/>
                            <constraint firstItem="hwY-Ka-nqa" firstAttribute="top" secondItem="OPw-ka-dnd" secondAttribute="bottom" constant="16" id="h9w-Vu-8RG"/>
                            <constraint firstAttribute="trailing" secondItem="OPw-ka-dnd" secondAttribute="trailing" constant="12" id="m7q-PW-gWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OPw-ka-dnd" id="eet-Cd-yEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10B-J4-ut1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="510"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="w3p-Ge-ZeX">
            <objects>
                <viewController storyboardIdentifier="valuesmixed" id="Zda-PN-rXU" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZi-IB-xqw"/>
                        <viewControllerLayoutGuide type="bottom" id="PxX-eA-UFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75I-ny-dtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring values" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-si-CXm">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-qN-kYJ">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here is the good news about mixed-feeling activities: There are parts of this activity that align with your values. That’s why it sometimes feels good. If you can find a way to bring more of your values to the parts that don’t feel great, the more joy you will have, and the less negative the “not-so-good” parts will feel.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0U-qN-kYJ" firstAttribute="top" secondItem="lvp-si-CXm" secondAttribute="bottom" constant="16" id="1do-FJ-dBF"/>
                            <constraint firstItem="PxX-eA-UFS" firstAttribute="top" secondItem="M0U-qN-kYJ" secondAttribute="bottom" constant="16" id="Ahr-39-6Zo"/>
                            <constraint firstItem="lvp-si-CXm" firstAttribute="top" secondItem="RZi-IB-xqw" secondAttribute="bottom" constant="20" id="RVj-tJ-d26"/>
                            <constraint firstAttribute="trailing" secondItem="M0U-qN-kYJ" secondAttribute="trailing" constant="12" id="XK3-xx-wYu"/>
                            <constraint firstItem="M0U-qN-kYJ" firstAttribute="leading" secondItem="75I-ny-dtc" secondAttribute="leading" constant="12" id="gq6-Sx-AZU"/>
                            <constraint firstItem="lvp-si-CXm" firstAttribute="leading" secondItem="75I-ny-dtc" secondAttribute="leading" constant="16" id="tQ2-Kg-CIN"/>
                            <constraint firstAttribute="trailing" secondItem="lvp-si-CXm" secondAttribute="trailing" constant="16" id="wHb-vK-sVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="M0U-qN-kYJ" id="Xqo-bx-5oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm8-If-9ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-158"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Nb3-7k-Vjv">
            <objects>
                <viewController storyboardIdentifier="values" id="T9v-7m-raK" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXs-TP-OOy"/>
                        <viewControllerLayoutGuide type="bottom" id="LH6-6x-poP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCu-Bb-u0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amp up your alignment with your values" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-uE-uDg">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-Hu-B0a">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Activities feel good when they align with a value, so you can bring more feel-good to your favorite activities by finding ways to bring more of your values to them. The more values you can bring to any one activity, the more joy you will have.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNQ-Hu-B0a" firstAttribute="leading" secondItem="cCu-Bb-u0Y" secondAttribute="leading" constant="12" id="SWz-I7-rgH"/>
                            <constraint firstItem="hNQ-Hu-B0a" firstAttribute="top" secondItem="Zhk-uE-uDg" secondAttribute="bottom" constant="16" id="b6R-fE-ZZ1"/>
                            <constraint firstAttribute="trailing" secondItem="hNQ-Hu-B0a" secondAttribute="trailing" constant="12" id="hra-X5-ddn"/>
                            <constraint firstItem="Zhk-uE-uDg" firstAttribute="leading" secondItem="cCu-Bb-u0Y" secondAttribute="leading" constant="16" id="ksW-Y1-Dc9"/>
                            <constraint firstAttribute="trailing" secondItem="Zhk-uE-uDg" secondAttribute="trailing" constant="16" id="ldb-Pf-CAL"/>
                            <constraint firstItem="Zhk-uE-uDg" firstAttribute="top" secondItem="hXs-TP-OOy" secondAttribute="bottom" constant="20" id="p1O-91-THS"/>
                            <constraint firstItem="LH6-6x-poP" firstAttribute="top" secondItem="hNQ-Hu-B0a" secondAttribute="bottom" constant="16" id="sEj-xJ-orC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hNQ-Hu-B0a" id="1az-DA-3lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-AM-AZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1650"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="aSr-1E-cD1">
            <objects>
                <viewController storyboardIdentifier="giving" id="5K2-Fr-uqJ" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcP-4h-JaV"/>
                        <viewControllerLayoutGuide type="bottom" id="h6l-du-Sim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjV-Kc-wwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep joy flowing by giving" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-eR-df9">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-mK-3Wj">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">No matter how much you enjoy what you are doing, adding acts of kindness can increase your joy. Goodness begets goodness. The more you fill your great-feeling activities with even more great feelings, the more you will seek these activities out. 

Be sure to put it in your calendar! Becoming charitable takes practice. Schedule it, and build the habit (and your happiness).</string>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gG-eR-df9" firstAttribute="top" secondItem="lcP-4h-JaV" secondAttribute="bottom" constant="20" id="AW2-Yk-bUZ"/>
                            <constraint firstAttribute="trailing" secondItem="7gG-eR-df9" secondAttribute="trailing" constant="16" id="KsX-Ey-cQv"/>
                            <constraint firstItem="h6l-du-Sim" firstAttribute="top" secondItem="BQc-mK-3Wj" secondAttribute="bottom" constant="16" id="SPI-gR-nYv"/>
                            <constraint firstItem="BQc-mK-3Wj" firstAttribute="top" secondItem="7gG-eR-df9" secondAttribute="bottom" constant="16" id="Xf9-cJ-J9a"/>
                            <constraint firstItem="7gG-eR-df9" firstAttribute="leading" secondItem="NjV-Kc-wwp" secondAttribute="leading" constant="16" id="bOL-qS-haT"/>
                            <constraint firstAttribute="trailing" secondItem="BQc-mK-3Wj" secondAttribute="trailing" constant="12" id="byh-Ma-6D4"/>
                            <constraint firstItem="BQc-mK-3Wj" firstAttribute="leading" secondItem="NjV-Kc-wwp" secondAttribute="leading" constant="12" id="jgF-30-J76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="BQc-mK-3Wj" id="2PS-Ad-sq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-sT-jru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1650"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="I3W-5T-lts">
            <objects>
                <viewController storyboardIdentifier="gratitude" id="aNt-cy-LzU" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPX-Aw-2Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wde-2A-Eua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dn5-sa-wIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus on gratitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-A9-NH6">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-NO-GjP">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">When you notice that you are participating in an activity that feels good, acknowledge the aspects of that activity for which you are grateful, and give thanks. 

Making a habit of focusing on gratitude reinforces positive feelings and trains your brain to focus on the good. The more you do this, the more your brain will take note of positive experiences, and the better you will feel.</string>
                                <color key="textColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzu-A9-NH6" firstAttribute="top" secondItem="SPX-Aw-2Y6" secondAttribute="bottom" constant="20" id="2m5-R0-sZa"/>
                            <constraint firstAttribute="trailing" secondItem="vzu-A9-NH6" secondAttribute="trailing" constant="16" id="BWf-Lx-Ns8"/>
                            <constraint firstItem="wJ1-NO-GjP" firstAttribute="leading" secondItem="Dn5-sa-wIy" secondAttribute="leading" constant="12" id="LL8-zP-A8A"/>
                            <constraint firstAttribute="trailing" secondItem="wJ1-NO-GjP" secondAttribute="trailing" constant="12" id="TrB-aX-oyc"/>
                            <constraint firstItem="wJ1-NO-GjP" firstAttribute="top" secondItem="vzu-A9-NH6" secondAttribute="bottom" constant="16" id="cfv-2L-c1i"/>
                            <constraint firstItem="Wde-2A-Eua" firstAttribute="top" secondItem="wJ1-NO-GjP" secondAttribute="bottom" constant="16" id="o75-Cn-gb2"/>
                            <constraint firstItem="vzu-A9-NH6" firstAttribute="leading" secondItem="Dn5-sa-wIy" secondAttribute="leading" constant="16" id="oMc-5o-ZjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wJ1-NO-GjP" id="x9m-Md-XoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFF-Fa-jLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-1650"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Jhs-op-QpE">
            <objects>
                <viewController storyboardIdentifier="gratitudemixed" id="asy-fK-Q5W" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZl-qG-mle"/>
                        <viewControllerLayoutGuide type="bottom" id="AcT-S7-56o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUi-DK-pbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus on gratitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-3s-9Ia">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-v4-G2e">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Noticing and acknowledging the parts of an activity that feel good increases the good-feelings of that activity and opens you up to experiencing even more pleasure and happiness. 

Make a habit of highlighting the good-feeling parts and train your brain to focus on the good instead of the bad!</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3tk-3s-9Ia" secondAttribute="trailing" constant="16" id="43h-nl-c0l"/>
                            <constraint firstItem="Bsv-v4-G2e" firstAttribute="leading" secondItem="sUi-DK-pbh" secondAttribute="leading" constant="12" id="Irz-Y2-VlF"/>
                            <constraint firstItem="3tk-3s-9Ia" firstAttribute="top" secondItem="bZl-qG-mle" secondAttribute="bottom" constant="20" id="S7y-0O-uLs"/>
                            <constraint firstItem="3tk-3s-9Ia" firstAttribute="leading" secondItem="sUi-DK-pbh" secondAttribute="leading" constant="16" id="XBY-2d-DNj"/>
                            <constraint firstAttribute="trailing" secondItem="Bsv-v4-G2e" secondAttribute="trailing" constant="12" id="YtE-Pi-d69"/>
                            <constraint firstItem="AcT-S7-56o" firstAttribute="top" secondItem="Bsv-v4-G2e" secondAttribute="bottom" constant="16" id="ZVw-gf-tcz"/>
                            <constraint firstItem="Bsv-v4-G2e" firstAttribute="top" secondItem="3tk-3s-9Ia" secondAttribute="bottom" constant="16" id="bUl-BY-Qrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Bsv-v4-G2e" id="2gu-2o-h8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab0-jV-V97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-156"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="bXA-ts-21a">
            <objects>
                <viewController storyboardIdentifier="shift" id="G6y-qm-ZVq" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek0-bI-p9l"/>
                        <viewControllerLayoutGuide type="bottom" id="pYP-kQ-pG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obA-NU-7Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift your thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-q6-afx">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qQ6-yk-QFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-U6-K1m">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Technically, you don’t “have” to do anything. The only reason we do the things we say we “have” to do is because in some way, they meet our needs and align with our values. When we focus on “having” to do something, we reinforce our lousy feelings. 

But we can shift our feelings if we shift our thinking.  Identify why you participate in the activities that feel lousy, and shift your thinking accordingly. This way, you can focus on the positive.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXj-q6-afx" firstAttribute="leading" secondItem="obA-NU-7Jy" secondAttribute="leading" constant="16" id="8o2-Mn-WgO"/>
                            <constraint firstItem="cV3-U6-K1m" firstAttribute="leading" secondItem="obA-NU-7Jy" secondAttribute="leading" constant="12" id="BSu-sO-QhC"/>
                            <constraint firstItem="cV3-U6-K1m" firstAttribute="top" secondItem="sXj-q6-afx" secondAttribute="bottom" constant="16" id="Imw-Oz-joq"/>
                            <constraint firstItem="sXj-q6-afx" firstAttribute="top" secondItem="ek0-bI-p9l" secondAttribute="bottom" constant="20" id="LEh-zH-xXQ"/>
                            <constraint firstItem="pYP-kQ-pG5" firstAttribute="top" secondItem="cV3-U6-K1m" secondAttribute="bottom" constant="16" id="Mhr-Af-Bk1"/>
                            <constraint firstAttribute="trailing" secondItem="cV3-U6-K1m" secondAttribute="trailing" constant="12" id="OY0-3q-Wv9"/>
                            <constraint firstAttribute="trailing" secondItem="sXj-q6-afx" secondAttribute="trailing" constant="16" id="dzQ-DM-1a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cV3-U6-K1m" id="9ke-cR-ZZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-oe-khj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-904"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="0nE-tR-OBv">
            <objects>
                <viewController storyboardIdentifier="shiftmixed" id="Hop-Jl-unq" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzh-Y7-ECO"/>
                        <viewControllerLayoutGuide type="bottom" id="GMo-kG-0HS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMH-cd-MDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift your thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-li-tO8">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Yf-jp-C9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-MD-0VO">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Every activity in which you participate meets one of your needs and aligns with a value. If you own your choices and focus on the positive aspect (meeting your need) rather than the negative aspects, you can make the bad-feeling parts of an activity feel better. 

This act of self-discovery can also be enlightening. By identifying your needs, you can also think of different and more enjoyable ways to meet these needs and get your values aligned.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uc1-MD-0VO" secondAttribute="trailing" constant="12" id="GUT-3R-Y8D"/>
                            <constraint firstAttribute="trailing" secondItem="Fv2-li-tO8" secondAttribute="trailing" constant="16" id="LAu-2b-pnV"/>
                            <constraint firstItem="Fv2-li-tO8" firstAttribute="leading" secondItem="zMH-cd-MDp" secondAttribute="leading" constant="16" id="Lqf-5U-sMa"/>
                            <constraint firstItem="Uc1-MD-0VO" firstAttribute="top" secondItem="Fv2-li-tO8" secondAttribute="bottom" constant="16" id="X5T-nB-utF"/>
                            <constraint firstItem="GMo-kG-0HS" firstAttribute="top" secondItem="Uc1-MD-0VO" secondAttribute="bottom" constant="16" id="fTR-zq-5bA"/>
                            <constraint firstItem="Uc1-MD-0VO" firstAttribute="leading" secondItem="zMH-cd-MDp" secondAttribute="leading" constant="12" id="krP-0l-xQ9"/>
                            <constraint firstItem="Fv2-li-tO8" firstAttribute="top" secondItem="nzh-Y7-ECO" secondAttribute="bottom" constant="20" id="xeA-46-gmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Uc1-MD-0VO" id="sUS-1R-ROb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-5v-sVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-157"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="gWi-8E-bPz">
            <objects>
                <viewController storyboardIdentifier="need" id="sPc-5q-SyK" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ar-oT-AJU"/>
                        <viewControllerLayoutGuide type="bottom" id="o8J-JZ-btV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRb-E2-FZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to feel better?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-yL-J6B">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BSJ-N9-cXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-pE-Uhz">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Anything can start to feel lousy—a relationship, a job, or even a hobby—if it stops meeting your needs. The good news is that if you can identify the need, you can always move one step closer to filling that need. And, if you identify the need, you can always look for other ways to get the need met, even if you continue engaging in the lousy-feeling activity.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3I4-yL-J6B" firstAttribute="leading" secondItem="lRb-E2-FZD" secondAttribute="leading" constant="16" id="DHj-PJ-dnB"/>
                            <constraint firstItem="Xnr-pE-Uhz" firstAttribute="leading" secondItem="lRb-E2-FZD" secondAttribute="leading" constant="12" id="LXj-1h-Ry7"/>
                            <constraint firstItem="o8J-JZ-btV" firstAttribute="top" secondItem="Xnr-pE-Uhz" secondAttribute="bottom" constant="16" id="Xh8-vB-91w"/>
                            <constraint firstItem="3I4-yL-J6B" firstAttribute="top" secondItem="2ar-oT-AJU" secondAttribute="bottom" constant="20" id="diw-AK-wDy"/>
                            <constraint firstAttribute="trailing" secondItem="3I4-yL-J6B" secondAttribute="trailing" constant="16" id="j9z-GC-Lwo"/>
                            <constraint firstItem="Xnr-pE-Uhz" firstAttribute="top" secondItem="3I4-yL-J6B" secondAttribute="bottom" constant="16" id="odm-Ez-VU8"/>
                            <constraint firstAttribute="trailing" secondItem="Xnr-pE-Uhz" secondAttribute="trailing" constant="12" id="oeL-Sp-rgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Xnr-pE-Uhz" id="Ve3-oh-EHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niA-b2-Ctw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-904"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="qDo-YT-Pc8">
            <objects>
                <viewController storyboardIdentifier="needmixed" id="BnO-qg-Qdj" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIi-GW-tcn"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrr-2C-j3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRh-p0-nBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to feel better?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-5T-kkE">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Qq-cd-tbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-1C-N2U">
                                <rect key="frame" x="12" y="77" width="351" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">If you are like most people, you might spend a lot of time making sure that other people’s needs are met, but you neglect your own. This can cause a downward spiral. 

The great thing about activities that leave you feeling mixed is that you likely can identify what need is being met during the parts that feel good, and then apply this to the parts that feel not-so good. Remember, you cannot be your best when you don’t feel your best, so identify your needs, and then give yourself permission to get your needs met.</mutableString>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrr-2C-j3Z" firstAttribute="top" secondItem="OMf-1C-N2U" secondAttribute="bottom" constant="16" id="6dT-IS-7fc"/>
                            <constraint firstItem="OMf-1C-N2U" firstAttribute="top" secondItem="mIR-5T-kkE" secondAttribute="bottom" constant="16" id="GDD-p7-HDa"/>
                            <constraint firstAttribute="trailing" secondItem="OMf-1C-N2U" secondAttribute="trailing" constant="12" id="OAO-cx-Cl2"/>
                            <constraint firstAttribute="trailing" secondItem="mIR-5T-kkE" secondAttribute="trailing" constant="16" id="fLS-3p-zZl"/>
                            <constraint firstItem="OMf-1C-N2U" firstAttribute="leading" secondItem="mRh-p0-nBZ" secondAttribute="leading" constant="12" id="fcs-QX-uNK"/>
                            <constraint firstItem="mIR-5T-kkE" firstAttribute="leading" secondItem="mRh-p0-nBZ" secondAttribute="leading" constant="16" id="iZY-6e-g2X"/>
                            <constraint firstItem="mIR-5T-kkE" firstAttribute="top" secondItem="PIi-GW-tcn" secondAttribute="bottom" constant="20" id="nQh-4T-ezK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OMf-1C-N2U" id="BzC-bB-TwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8f-8g-cxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-158"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Vs6-hM-t39">
            <objects>
                <viewController storyboardIdentifier="replaceneutral" id="D56-YJ-hP8" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4X-4u-4fr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbl-aF-40j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLp-jW-BHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace this activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-DG-7AA">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-f3-Fjf">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This one is obvious: Replace something that doesn’t feel great with something that does feel great. But it’s not always that easy. After all, can you really just up and quit your job and replace it with your dream job tomorrow? Probably not.

But you probably can find a way to replace it with something that feels just a little bit better. The key is to start taking small steps in the right direction.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6p-f3-Fjf" firstAttribute="leading" secondItem="dLp-jW-BHj" secondAttribute="leading" constant="12" id="F8Z-n7-FsE"/>
                            <constraint firstItem="Z6p-f3-Fjf" firstAttribute="top" secondItem="0gx-DG-7AA" secondAttribute="bottom" constant="16" id="dz8-mc-AsW"/>
                            <constraint firstItem="Bbl-aF-40j" firstAttribute="top" secondItem="Z6p-f3-Fjf" secondAttribute="bottom" constant="16" id="h9n-pJ-sOm"/>
                            <constraint firstItem="0gx-DG-7AA" firstAttribute="leading" secondItem="dLp-jW-BHj" secondAttribute="leading" constant="16" id="kF0-5O-baB"/>
                            <constraint firstItem="0gx-DG-7AA" firstAttribute="top" secondItem="g4X-4u-4fr" secondAttribute="bottom" constant="20" id="lOL-NP-qIt"/>
                            <constraint firstAttribute="trailing" secondItem="Z6p-f3-Fjf" secondAttribute="trailing" constant="12" id="rmf-aZ-ytx"/>
                            <constraint firstAttribute="trailing" secondItem="0gx-DG-7AA" secondAttribute="trailing" constant="16" id="uYY-E1-eWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Z6p-f3-Fjf" id="p7g-8O-icG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKt-gk-LtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="519"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="KWJ-dg-xic">
            <objects>
                <viewController storyboardIdentifier="reduceneutral" id="DDU-WR-FJb" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUV-iQ-fv1"/>
                        <viewControllerLayoutGuide type="bottom" id="zBB-od-GF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kop-WR-3hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce the time you spend on it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-pD-yRR">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kel-7h-e7G">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">We often find ourselves doing things that don’t feel as good as we thought they would, but we keep doing them out of habit, and then we stop noticing how they feel and how much time they suck away from us. 

Reduce the amount of time in time-suck activities and replace them with activities that feel great!</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBB-od-GF2" firstAttribute="top" secondItem="kel-7h-e7G" secondAttribute="bottom" constant="16" id="1SJ-TA-tEH"/>
                            <constraint firstAttribute="trailing" secondItem="kel-7h-e7G" secondAttribute="trailing" constant="12" id="7LG-w7-CsE"/>
                            <constraint firstItem="kel-7h-e7G" firstAttribute="top" secondItem="9B0-pD-yRR" secondAttribute="bottom" constant="16" id="L6B-In-8fi"/>
                            <constraint firstItem="kel-7h-e7G" firstAttribute="leading" secondItem="Kop-WR-3hx" secondAttribute="leading" constant="12" id="OZQ-sY-jzZ"/>
                            <constraint firstItem="9B0-pD-yRR" firstAttribute="leading" secondItem="Kop-WR-3hx" secondAttribute="leading" constant="16" id="gz8-nt-3sR"/>
                            <constraint firstAttribute="trailing" secondItem="9B0-pD-yRR" secondAttribute="trailing" constant="16" id="mM0-Ar-kY1"/>
                            <constraint firstItem="9B0-pD-yRR" firstAttribute="top" secondItem="mUV-iQ-fv1" secondAttribute="bottom" constant="20" id="pit-LQ-OdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kel-7h-e7G" id="o87-Ni-f8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-ET-1kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="510"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Zua-eY-98s">
            <objects>
                <viewController storyboardIdentifier="shiftneutral" id="GYk-MB-bhx" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mp-1B-mXU"/>
                        <viewControllerLayoutGuide type="bottom" id="JH8-YA-DuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTn-jT-XS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift your thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-Ql-jq2">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-LU-QLq">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The only reason we do things we say we “have” to do is because in some way, they meet our needs and align with our values. We pay taxes, for instance, because doing so meets our need to stay out of jail and aligns with our value of freedom.

Thinking of these activities as obligations fosters resentment. Shifting your thinking to own your choices will improve your attitude and allow you to focus on trying to feel good about getting a need met rather than on the resentment.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OaP-LU-QLq" secondAttribute="trailing" constant="12" id="Exu-av-vkX"/>
                            <constraint firstItem="JH8-YA-DuF" firstAttribute="top" secondItem="OaP-LU-QLq" secondAttribute="bottom" constant="16" id="NiD-kR-Xy1"/>
                            <constraint firstItem="OaP-LU-QLq" firstAttribute="top" secondItem="oP6-Ql-jq2" secondAttribute="bottom" constant="16" id="WYc-wC-M6n"/>
                            <constraint firstItem="OaP-LU-QLq" firstAttribute="leading" secondItem="gTn-jT-XS0" secondAttribute="leading" constant="12" id="Wpr-7k-MgR"/>
                            <constraint firstItem="oP6-Ql-jq2" firstAttribute="leading" secondItem="gTn-jT-XS0" secondAttribute="leading" constant="16" id="aZM-uU-qH5"/>
                            <constraint firstAttribute="trailing" secondItem="oP6-Ql-jq2" secondAttribute="trailing" constant="16" id="bzD-TQ-fCW"/>
                            <constraint firstItem="oP6-Ql-jq2" firstAttribute="top" secondItem="2mp-1B-mXU" secondAttribute="bottom" constant="20" id="lH5-Mj-dgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OaP-LU-QLq" id="AAR-TJ-EyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqr-i0-RUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="510"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="aNv-Zj-Kal">
            <objects>
                <viewController storyboardIdentifier="needneutral" id="eWY-2z-nFE" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyg-XE-PrD"/>
                        <viewControllerLayoutGuide type="bottom" id="uQT-8v-Ypg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E1-lp-xVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to feel better?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-oy-JKQ">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-AM-8Lr">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An activity can feel only so-so when it fails to meet one of your needs. If you can identify the need, then, you can always move one step closer to filling that need.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIe-oy-JKQ" firstAttribute="top" secondItem="Eyg-XE-PrD" secondAttribute="bottom" constant="20" id="HAk-nr-Qf0"/>
                            <constraint firstItem="Dul-AM-8Lr" firstAttribute="leading" secondItem="2E1-lp-xVV" secondAttribute="leading" constant="12" id="Jhv-Nm-z7w"/>
                            <constraint firstItem="Dul-AM-8Lr" firstAttribute="top" secondItem="xIe-oy-JKQ" secondAttribute="bottom" constant="16" id="VTb-7n-iM0"/>
                            <constraint firstAttribute="trailing" secondItem="Dul-AM-8Lr" secondAttribute="trailing" constant="12" id="WqV-oI-BhU"/>
                            <constraint firstItem="xIe-oy-JKQ" firstAttribute="leading" secondItem="2E1-lp-xVV" secondAttribute="leading" constant="16" id="dZt-33-h8y"/>
                            <constraint firstAttribute="trailing" secondItem="xIe-oy-JKQ" secondAttribute="trailing" constant="16" id="eyD-kW-Vh1"/>
                            <constraint firstItem="uQT-8v-Ypg" firstAttribute="top" secondItem="Dul-AM-8Lr" secondAttribute="bottom" constant="16" id="x7J-3w-Nlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dul-AM-8Lr" id="ssG-rt-9xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzW-Nx-eeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="510"/>
        </scene>
        <!--Fine Tune Item View Controller-->
        <scene sceneID="Ia0-mY-8rJ">
            <objects>
                <viewController storyboardIdentifier="valueslousy" id="Cqc-2G-gT3" customClass="FineTuneItemViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRP-t1-Opm"/>
                        <viewControllerLayoutGuide type="bottom" id="JJC-cF-9bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2t-j7-ZAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring values" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-9n-KVx">
                                <rect key="frame" x="16" y="40" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-A4-Hb4">
                                <rect key="frame" x="12" y="77.5" width="351" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Usually, activities feel lousy because they fail to engage a value, or because they violate a value. If you can pinpoint a way to engage a value, you can make the lousy-feeling activity feel a little better. 

The more values you can add, the more joy you will have.</string>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUp-9n-KVx" firstAttribute="top" secondItem="vRP-t1-Opm" secondAttribute="bottom" constant="20" id="7t0-Vp-TVY"/>
                            <constraint firstItem="JJC-cF-9bE" firstAttribute="top" secondItem="h4f-A4-Hb4" secondAttribute="bottom" constant="16" id="N3M-kd-x0c"/>
                            <constraint firstItem="h4f-A4-Hb4" firstAttribute="leading" secondItem="T2t-j7-ZAu" secondAttribute="leading" constant="12" id="OkD-Zm-WJN"/>
                            <constraint firstAttribute="trailing" secondItem="h4f-A4-Hb4" secondAttribute="trailing" constant="12" id="Qhn-vX-5DY"/>
                            <constraint firstItem="h4f-A4-Hb4" firstAttribute="top" secondItem="eUp-9n-KVx" secondAttribute="bottom" constant="16" id="abd-NC-JkW"/>
                            <constraint firstAttribute="trailing" secondItem="eUp-9n-KVx" secondAttribute="trailing" constant="16" id="edW-26-B8f"/>
                            <constraint firstItem="eUp-9n-KVx" firstAttribute="leading" secondItem="T2t-j7-ZAu" secondAttribute="leading" constant="16" id="mN9-mz-Jqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="h4f-A4-Hb4" id="Zk1-ya-c19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIa-es-WXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-904"/>
        </scene>
    </scenes>
</document>
