<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Trf-ba-bOm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="37C-Hg-IZa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Trf-ba-bOm" customClass="ItemsSelectionViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEP-JH-EzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ2-ec-f3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuA-mA-jgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-ML-zFP">
                                <rect key="frame" x="0.0" y="44" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="createItemCell" textLabel="uCR-UJ-h4z" style="IBUITableViewCellStyleDefault" id="Atr-hB-GyZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Atr-hB-GyZ" id="smS-cm-6lm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCR-UJ-h4z">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.45998008578431371" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemWithIconCell" id="QSp-uQ-Dkk" customClass="ItemWithIconCell" customModule="Zilliance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSp-uQ-Dkk" id="mNl-WC-Nqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7If-qc-hhR">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ddk-yy-aEf"/>
                                                        <constraint firstAttribute="width" constant="28" id="Eq5-Y1-Afq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-nj-iaM">
                                                    <rect key="frame" x="57" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jtj-nj-iaM" firstAttribute="leading" secondItem="7If-qc-hhR" secondAttribute="trailing" constant="14" id="7Tr-Zp-7u3"/>
                                                <constraint firstItem="7If-qc-hhR" firstAttribute="centerY" secondItem="mNl-WC-Nqc" secondAttribute="centerY" id="CrP-KG-ZSN"/>
                                                <constraint firstItem="7If-qc-hhR" firstAttribute="leading" secondItem="mNl-WC-Nqc" secondAttribute="leading" constant="15" id="gXE-h3-7YR"/>
                                                <constraint firstItem="Jtj-nj-iaM" firstAttribute="centerY" secondItem="7If-qc-hhR" secondAttribute="centerY" id="swV-WL-Qjw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jtj-nj-iaM" secondAttribute="trailing" constant="10" id="uGF-8B-SYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="7If-qc-hhR" id="3NN-fx-3pq"/>
                                            <outlet property="label" destination="Jtj-nj-iaM" id="pas-RI-nc3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="kH2-8g-FNc" style="IBUITableViewCellStyleDefault" id="NCP-w1-BcK">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCP-w1-BcK" id="Oiw-z2-hZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kH2-8g-FNc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Trf-ba-bOm" id="jgj-Dp-UCI"/>
                                    <outlet property="delegate" destination="Trf-ba-bOm" id="h8z-Kn-NUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ2-ec-f3a" firstAttribute="top" secondItem="hMr-ML-zFP" secondAttribute="bottom" id="F6d-f8-Kg1"/>
                            <constraint firstItem="hMr-ML-zFP" firstAttribute="leading" secondItem="IuA-mA-jgu" secondAttribute="leading" id="FnO-q5-hu9"/>
                            <constraint firstItem="hMr-ML-zFP" firstAttribute="top" secondItem="pEP-JH-EzQ" secondAttribute="bottom" id="Ksv-eh-tHZ"/>
                            <constraint firstAttribute="trailing" secondItem="hMr-ML-zFP" secondAttribute="trailing" id="vxR-cJ-REs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jkh-Ih-QDT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lBs-cI-bAx">
                            <connections>
                                <action selector="cancelTapped:" destination="Trf-ba-bOm" id="OfR-cA-8wG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FvT-6B-oLv">
                            <connections>
                                <action selector="doneTapped:" destination="Trf-ba-bOm" id="uzs-PP-yGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="tableView" destination="hMr-ML-zFP" id="q0g-A2-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1s-oK-KRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-662.51874062968523"/>
        </scene>
    </scenes>
</document>
