<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxh-Zc-UNt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome to Balance Pie-->
        <scene sceneID="VD6-v7-AQB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Welcome to Balance Pie" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zxh-Zc-UNt" customClass="OnboardingPageViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tour" id="UbR-iq-zVi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-Kb-FeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mfr-Rn-Vbf">
            <objects>
                <viewController storyboardIdentifier="first" id="ZmV-vI-JM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAO-IY-aQX"/>
                        <viewControllerLayoutGuide type="bottom" id="YSd-0G-HW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-L4-YYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="pie" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-Th-MLk">
                                <rect key="frame" x="41" y="115" width="293" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kBm-W3-29w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-ae-JiV">
                                <rect key="frame" x="139" y="509" width="97.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="pyq-mU-tcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850792460966" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-2u-3QT">
                                <rect key="frame" x="16" y="550.5" width="343" height="56.5"/>
                                <string key="text">Ready to take the first few steps toward taking control of your time so that you feel more balanced? Swipe through to start your tour.</string>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08U-2u-3QT" firstAttribute="top" secondItem="z1R-ae-JiV" secondAttribute="bottom" constant="20" id="46X-hg-wQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvy-Th-MLk" secondAttribute="trailing" constant="25" id="BgK-2l-fez"/>
                            <constraint firstItem="YSd-0G-HW3" firstAttribute="top" secondItem="08U-2u-3QT" secondAttribute="bottom" constant="60" id="OT4-1k-ezs"/>
                            <constraint firstItem="bvy-Th-MLk" firstAttribute="top" secondItem="MAO-IY-aQX" secondAttribute="bottom" constant="95" id="a68-ed-dJt"/>
                            <constraint firstItem="08U-2u-3QT" firstAttribute="trailing" secondItem="9pH-L4-YYv" secondAttribute="trailingMargin" id="bVz-eg-LCY"/>
                            <constraint firstItem="z1R-ae-JiV" firstAttribute="centerX" secondItem="9pH-L4-YYv" secondAttribute="centerX" id="fW7-RY-gDv"/>
                            <constraint firstItem="bvy-Th-MLk" firstAttribute="leading" secondItem="9pH-L4-YYv" secondAttribute="leadingMargin" constant="25" id="j19-62-VdC"/>
                            <constraint firstItem="08U-2u-3QT" firstAttribute="leading" secondItem="9pH-L4-YYv" secondAttribute="leadingMargin" id="kEE-oQ-1W5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGr-jv-tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMn-kZ-IHY">
            <objects>
                <viewController storyboardIdentifier="second" id="4Dl-7M-VzH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lga-sn-C2o"/>
                        <viewControllerLayoutGuide type="bottom" id="hHt-cG-jAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ik-7X-QVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding-home" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-VL-yhS">
                                <rect key="frame" x="16" y="60" width="343" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-wb-rEM">
                                <rect key="frame" x="157" y="490" width="62" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Jqp-K0-DGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-3C-sCa">
                                <rect key="frame" x="16" y="531.5" width="343" height="75.5"/>
                                <string key="text">Here, you see the activities in which you participate are part of a pie. From your home, you can add pieces to your pie and discover ways to make every piece feel better.</string>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zF-3C-sCa" firstAttribute="trailing" secondItem="9ik-7X-QVQ" secondAttribute="trailingMargin" id="0PB-U2-70M"/>
                            <constraint firstItem="4zF-3C-sCa" firstAttribute="leading" secondItem="9ik-7X-QVQ" secondAttribute="leadingMargin" id="2AF-rQ-MQS"/>
                            <constraint firstItem="Hph-VL-yhS" firstAttribute="centerX" secondItem="9ik-7X-QVQ" secondAttribute="centerX" id="4Js-8l-S8w"/>
                            <constraint firstItem="Hph-VL-yhS" firstAttribute="top" secondItem="lga-sn-C2o" secondAttribute="bottom" constant="40" id="Wwx-Hz-4Yr"/>
                            <constraint firstItem="Hph-VL-yhS" firstAttribute="trailing" secondItem="9ik-7X-QVQ" secondAttribute="trailingMargin" id="YZm-Yh-9hk"/>
                            <constraint firstItem="s5V-wb-rEM" firstAttribute="centerX" secondItem="9ik-7X-QVQ" secondAttribute="centerX" id="dku-dY-2EE"/>
                            <constraint firstItem="s5V-wb-rEM" firstAttribute="top" secondItem="Hph-VL-yhS" secondAttribute="bottom" constant="40" id="iEW-3Z-PY0"/>
                            <constraint firstItem="hHt-cG-jAQ" firstAttribute="top" secondItem="4zF-3C-sCa" secondAttribute="bottom" constant="60" id="l0b-dZ-hPK"/>
                            <constraint firstItem="Hph-VL-yhS" firstAttribute="leading" secondItem="9ik-7X-QVQ" secondAttribute="leadingMargin" id="lc2-2C-lbb"/>
                            <constraint firstItem="4zF-3C-sCa" firstAttribute="top" secondItem="s5V-wb-rEM" secondAttribute="bottom" constant="20" id="nhs-Xi-nID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnO-On-1rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LEp-FR-bv0">
            <objects>
                <viewController storyboardIdentifier="third" id="YRL-mp-Lmt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkC-if-VhW"/>
                        <viewControllerLayoutGuide type="bottom" id="qYo-n0-WYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZu-H3-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding-add-slice" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-JW-vhe">
                                <rect key="frame" x="16" y="60" width="343" height="371"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Add a Slice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REF-G5-9EK">
                                <rect key="frame" x="128.5" y="471" width="118.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="mmF-Ty-nKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-tE-593">
                                <rect key="frame" x="16" y="512.5" width="343" height="94.5"/>
                                <string key="text">Here, you can add all of the activities you participate in and assign them a color-code based on how they make you feel. You will also identify why these activities feel the way they feel. </string>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY8-JW-vhe" firstAttribute="trailing" secondItem="eZu-H3-R4G" secondAttribute="trailingMargin" id="27z-JU-zzd"/>
                            <constraint firstItem="dfN-tE-593" firstAttribute="trailing" secondItem="eZu-H3-R4G" secondAttribute="trailingMargin" id="2jx-9l-LhJ"/>
                            <constraint firstItem="qYo-n0-WYB" firstAttribute="top" secondItem="dfN-tE-593" secondAttribute="bottom" constant="60" id="Tyx-rn-Q32"/>
                            <constraint firstItem="REF-G5-9EK" firstAttribute="top" secondItem="fY8-JW-vhe" secondAttribute="bottom" constant="40" id="Wau-FO-rme"/>
                            <constraint firstItem="REF-G5-9EK" firstAttribute="centerX" secondItem="eZu-H3-R4G" secondAttribute="centerX" id="WfP-t9-biC"/>
                            <constraint firstItem="fY8-JW-vhe" firstAttribute="centerX" secondItem="eZu-H3-R4G" secondAttribute="centerX" id="dZL-ou-WRw"/>
                            <constraint firstItem="dfN-tE-593" firstAttribute="top" secondItem="REF-G5-9EK" secondAttribute="bottom" constant="20" id="gQv-gO-U04"/>
                            <constraint firstItem="dfN-tE-593" firstAttribute="leading" secondItem="eZu-H3-R4G" secondAttribute="leadingMargin" id="oYE-xO-5UL"/>
                            <constraint firstItem="fY8-JW-vhe" firstAttribute="leading" secondItem="eZu-H3-R4G" secondAttribute="leadingMargin" id="sLc-6A-DFq"/>
                            <constraint firstItem="fY8-JW-vhe" firstAttribute="top" secondItem="JkC-if-VhW" secondAttribute="bottom" constant="40" id="xzb-dJ-QIW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph6-e4-HKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQO-Ow-dYW">
            <objects>
                <viewController storyboardIdentifier="fourth" id="cBw-o7-OE5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kh-o3-9ns"/>
                        <viewControllerLayoutGuide type="bottom" id="AKG-Sh-9UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRg-6S-xoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding-improve-slice" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-Iv-ELI">
                                <rect key="frame" x="16" y="60" width="343" height="409"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Improve a Slice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-U5-aM5">
                                <rect key="frame" x="108" y="509" width="159.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="iCm-6F-nhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-K4-AFg">
                                <rect key="frame" x="16" y="550.5" width="343" height="56.5"/>
                                <string key="text">This is where you learn skills for making small adjustments that allow you to feel more balanced about the activities you participate in.</string>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYm-K4-AFg" firstAttribute="trailing" secondItem="vRg-6S-xoz" secondAttribute="trailingMargin" id="1Cg-hO-NoH"/>
                            <constraint firstItem="Qd6-Iv-ELI" firstAttribute="centerX" secondItem="vRg-6S-xoz" secondAttribute="centerX" id="3Ze-y0-hZa"/>
                            <constraint firstItem="qYm-K4-AFg" firstAttribute="leading" secondItem="vRg-6S-xoz" secondAttribute="leadingMargin" id="4DD-Nm-6Jd"/>
                            <constraint firstItem="AKG-Sh-9UW" firstAttribute="top" secondItem="qYm-K4-AFg" secondAttribute="bottom" constant="60" id="GPi-yL-trq"/>
                            <constraint firstItem="Qd6-Iv-ELI" firstAttribute="trailing" secondItem="vRg-6S-xoz" secondAttribute="trailingMargin" id="Kjn-cU-TMW"/>
                            <constraint firstItem="qYm-K4-AFg" firstAttribute="top" secondItem="JIx-U5-aM5" secondAttribute="bottom" constant="20" id="Sit-5F-ffq"/>
                            <constraint firstItem="JIx-U5-aM5" firstAttribute="top" secondItem="Qd6-Iv-ELI" secondAttribute="bottom" constant="40" id="US8-25-DGn"/>
                            <constraint firstItem="Qd6-Iv-ELI" firstAttribute="leading" secondItem="vRg-6S-xoz" secondAttribute="leadingMargin" id="dnL-IV-Nzs"/>
                            <constraint firstItem="Qd6-Iv-ELI" firstAttribute="top" secondItem="6kh-o3-9ns" secondAttribute="bottom" constant="40" id="evw-18-Fri"/>
                            <constraint firstItem="JIx-U5-aM5" firstAttribute="centerX" secondItem="vRg-6S-xoz" secondAttribute="centerX" id="zHW-RJ-vY8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccH-rh-whP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKc-rN-G4j">
            <objects>
                <viewController storyboardIdentifier="fifth" id="1ON-Lv-ZZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTz-Tl-RSd"/>
                        <viewControllerLayoutGuide type="bottom" id="7EW-Dd-Q3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBa-gP-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding-update-slice" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-6i-jj8">
                                <rect key="frame" x="16" y="60" width="343" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Update a Slice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-dp-zEE">
                                <rect key="frame" x="112" y="490" width="152" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Shs-LA-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-AB-InI">
                                <rect key="frame" x="16" y="531.5" width="343" height="75.5"/>
                                <string key="text">As you apply the skills you will learn in this app, your life will start to feel better. You can always delete or change the way you feel about a slice. Ultimately, we want your entire pie to feel great.</string>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKl-dp-zEE" firstAttribute="centerX" secondItem="FBa-gP-8kb" secondAttribute="centerX" id="5TB-ip-eeJ"/>
                            <constraint firstItem="TSn-6i-jj8" firstAttribute="top" secondItem="JTz-Tl-RSd" secondAttribute="bottom" constant="40" id="A3H-vx-TpR"/>
                            <constraint firstItem="kKl-dp-zEE" firstAttribute="top" secondItem="TSn-6i-jj8" secondAttribute="bottom" constant="40" id="J5q-Bk-YTL"/>
                            <constraint firstItem="TSn-6i-jj8" firstAttribute="trailing" secondItem="FBa-gP-8kb" secondAttribute="trailingMargin" id="U1l-kd-OsM"/>
                            <constraint firstItem="7EW-Dd-Q3f" firstAttribute="top" secondItem="dhH-AB-InI" secondAttribute="bottom" constant="60" id="bZ9-iB-3LN"/>
                            <constraint firstItem="dhH-AB-InI" firstAttribute="trailing" secondItem="FBa-gP-8kb" secondAttribute="trailingMargin" id="dZE-Ds-j0c"/>
                            <constraint firstItem="dhH-AB-InI" firstAttribute="leading" secondItem="FBa-gP-8kb" secondAttribute="leadingMargin" id="h6K-rP-Muc"/>
                            <constraint firstItem="dhH-AB-InI" firstAttribute="top" secondItem="kKl-dp-zEE" secondAttribute="bottom" constant="20" id="kUx-1S-6iu"/>
                            <constraint firstItem="TSn-6i-jj8" firstAttribute="leading" secondItem="FBa-gP-8kb" secondAttribute="leadingMargin" id="xgy-eQ-xDW"/>
                            <constraint firstItem="TSn-6i-jj8" firstAttribute="centerX" secondItem="FBa-gP-8kb" secondAttribute="centerX" id="zyb-xK-ZQ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-q7-kY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVy-8d-YiE">
            <objects>
                <viewController storyboardIdentifier="sixth" id="dNl-Sa-PhO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plQ-1u-Rkb"/>
                        <viewControllerLayoutGuide type="bottom" id="Elw-U7-bSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2Q-Uh-VJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-td-fwl">
                                <rect key="frame" x="99" y="527.5" width="177.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Vys-Id-a8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now it’s time to take the next small step toward living a more balanced life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-gw-R3E">
                                <rect key="frame" x="16" y="569" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.95810850790000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="pie" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-jF-Fbn">
                                <rect key="frame" x="41" y="115" width="293" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oJf-6y-agF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UN-gw-R3E" firstAttribute="trailing" secondItem="i2Q-Uh-VJg" secondAttribute="trailingMargin" id="2Iu-C9-e1d"/>
                            <constraint firstItem="HMM-jF-Fbn" firstAttribute="top" secondItem="plQ-1u-Rkb" secondAttribute="bottom" constant="95" id="Hjr-hM-CGh"/>
                            <constraint firstItem="8UN-gw-R3E" firstAttribute="leading" secondItem="i2Q-Uh-VJg" secondAttribute="leadingMargin" id="I2T-Zg-gOu"/>
                            <constraint firstItem="8UN-gw-R3E" firstAttribute="top" secondItem="jkZ-td-fwl" secondAttribute="bottom" constant="20" id="PXn-Mo-AaK"/>
                            <constraint firstItem="Elw-U7-bSk" firstAttribute="top" secondItem="8UN-gw-R3E" secondAttribute="bottom" constant="60" id="SO1-dZ-8QY"/>
                            <constraint firstItem="HMM-jF-Fbn" firstAttribute="leading" secondItem="i2Q-Uh-VJg" secondAttribute="leadingMargin" constant="25" id="UHr-M4-UIH"/>
                            <constraint firstItem="jkZ-td-fwl" firstAttribute="centerX" secondItem="i2Q-Uh-VJg" secondAttribute="centerX" id="caJ-CJ-j9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMM-jF-Fbn" secondAttribute="trailing" constant="25" id="oEu-Dk-lDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-Ao-Kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-add-slice" width="928" height="1792"/>
        <image name="onboarding-home" width="928" height="1792"/>
        <image name="onboarding-improve-slice" width="928" height="1792"/>
        <image name="onboarding-update-slice" width="928" height="1792"/>
        <image name="pie" width="365" height="365"/>
    </resources>
</document>
