<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxh-Zc-UNt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="VD6-v7-AQB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zxh-Zc-UNt" customClass="OnboardingPageViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-Kb-FeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVR-1R-Zu7">
            <objects>
                <viewController storyboardIdentifier="second" id="XnN-jn-LvP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vF-mY-h1D"/>
                        <viewControllerLayoutGuide type="bottom" id="17A-F0-rpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q82-xB-3ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-o3-zT3">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Ge-XF-r6r"/>
                                    <constraint firstAttribute="height" constant="128" id="vJm-yf-MPs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szC-mv-fV8">
                                <rect key="frame" x="135" y="281" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="CWk-8U-ek2"/>
                                    <constraint firstAttribute="height" constant="21" id="Zxe-ax-duX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szC-mv-fV8" firstAttribute="centerX" secondItem="q82-xB-3ie" secondAttribute="centerX" id="ZCI-Oa-l1v"/>
                            <constraint firstItem="Opb-o3-zT3" firstAttribute="centerX" secondItem="q82-xB-3ie" secondAttribute="centerX" id="ko7-wf-kRS"/>
                            <constraint firstItem="szC-mv-fV8" firstAttribute="top" secondItem="Opb-o3-zT3" secondAttribute="bottom" constant="44" id="lcQ-k5-fFX"/>
                            <constraint firstItem="Opb-o3-zT3" firstAttribute="top" secondItem="8vF-mY-h1D" secondAttribute="bottom" constant="89" id="lz1-TM-ypP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guI-jI-LAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mfr-Rn-Vbf">
            <objects>
                <viewController storyboardIdentifier="first" id="ZmV-vI-JM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAO-IY-aQX"/>
                        <viewControllerLayoutGuide type="bottom" id="YSd-0G-HW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-L4-YYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-Th-MLk">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MVo-7o-imk"/>
                                    <constraint firstAttribute="width" constant="240" id="ng2-He-Bgu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-ae-JiV">
                                <rect key="frame" x="157" y="281" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6c-9B-Dk5"/>
                                    <constraint firstAttribute="width" constant="61" id="wF3-cp-qXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1R-ae-JiV" firstAttribute="centerX" secondItem="9pH-L4-YYv" secondAttribute="centerX" id="ViG-Ig-3Ps"/>
                            <constraint firstItem="bvy-Th-MLk" firstAttribute="top" secondItem="MAO-IY-aQX" secondAttribute="bottom" constant="89" id="e7i-dX-I50"/>
                            <constraint firstItem="bvy-Th-MLk" firstAttribute="centerX" secondItem="9pH-L4-YYv" secondAttribute="centerX" id="eKQ-6W-bjx"/>
                            <constraint firstItem="z1R-ae-JiV" firstAttribute="top" secondItem="bvy-Th-MLk" secondAttribute="bottom" constant="44" id="mcc-v1-oXl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGr-jv-tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zc1-lu-fFc">
            <objects>
                <viewController storyboardIdentifier="third" id="HSU-Fx-kAK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFu-9S-l1s"/>
                        <viewControllerLayoutGuide type="bottom" id="huw-rY-oF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kM-7Z-ArV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-m4-BF3">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KrV-85-vX0"/>
                                    <constraint firstAttribute="height" constant="128" id="wQh-gM-NxR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-AJ-7kq">
                                <rect key="frame" x="166" y="281" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aro-Zx-DxG"/>
                                    <constraint firstAttribute="width" constant="42" id="Yey-rX-5Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dH8-m4-BF3" firstAttribute="centerX" secondItem="0kM-7Z-ArV" secondAttribute="centerX" id="2Mn-44-gCt"/>
                            <constraint firstItem="7OF-AJ-7kq" firstAttribute="centerX" secondItem="0kM-7Z-ArV" secondAttribute="centerX" id="CGS-ub-Kl8"/>
                            <constraint firstItem="7OF-AJ-7kq" firstAttribute="top" secondItem="dH8-m4-BF3" secondAttribute="bottom" constant="44" id="Z24-EU-FMY"/>
                            <constraint firstItem="dH8-m4-BF3" firstAttribute="top" secondItem="gFu-9S-l1s" secondAttribute="bottom" constant="89" id="pZz-HV-Gb3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddr-fb-BwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="131"/>
        </scene>
    </scenes>
</document>
