<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7Z-Fh-OQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AFM-xS-8B1">
            <objects>
                <navigationController id="u7Z-Fh-OQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ssS-hN-FLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcr-7n-tkM" kind="relationship" relationship="rootViewController" id="v5c-Xn-JX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-U6-jDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="83"/>
        </scene>
        <!--Pie View Controller-->
        <scene sceneID="c2k-Kc-CdM">
            <objects>
                <viewController storyboardIdentifier="PieViewController" id="fcr-7n-tkM" customClass="PieViewController" customModule="Zilliance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTz-Kn-Fa3"/>
                        <viewControllerLayoutGuide type="bottom" id="ns6-iz-iEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcI-s3-nxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-fA-vgF">
                                <rect key="frame" x="20" y="84" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yi9-Vh-AqO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xs3-fA-vgF" firstAttribute="leading" secondItem="tcI-s3-nxZ" secondAttribute="leading" constant="20" id="M3P-Ua-UrW"/>
                            <constraint firstAttribute="trailing" secondItem="Xs3-fA-vgF" secondAttribute="trailing" constant="20" id="Pkn-K1-aDG"/>
                            <constraint firstItem="Xs3-fA-vgF" firstAttribute="top" secondItem="xTz-Kn-Fa3" secondAttribute="bottom" constant="20" id="bqV-rI-3s5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="co6-uD-Fhj"/>
                    <connections>
                        <outlet property="textView" destination="Xs3-fA-vgF" id="JqT-Fw-hbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-cf-NTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
